 //
// This is the page title.
//   Any additional relevant information.
// --------------------------------------------------

// Variables
// ------------------------
@link: 					#63B6E8;
@body-text:				#323236;
@body-bg:				#EEEFEE;
@meta-title:			#BEBEBA;
@border-colour:			#EEEFEE;
@border-colour-dark:	#D5D5D5;
@background:			#FFFFFF; // change
@btn-action-bg:			#F17246;
@btn-action-border-colour:	#DA4511;

@mq-tablet-up: ~"only screen and (min-width: 768px)";

// Base
// ------------------------
@import url(../base/normalize.less);

html {
	font-size: 62.5%;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	background-color: @body-bg;
	color: @body-text;
	line-height: 1.2;
}

h1,
ul {
	margin: 0;
}

h3 {
	font-weight: normal;
	font-size: inherit;
}

ul {
	padding: 0;
}

ul {
	list-style-type: none;
}

// Components
// ------------------------
.profileHeader {
	background-color: @background;
	position: relative;
	background-image: url(../../img/couchto5k_banner_1170x250.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: 150px;

	@media @mq-tablet-up {
		height: 250px;
	}

	&-title {
		font-size: 26px;
		font-weight: 700;
		text-align: center;
		padding-top: 100px;
		margin-bottom: 15px;
		position: relative;

		@media @mq-tablet-up {
			padding-top: 200px;
		}
	}

	&-headerBg {
		// max-width: 100%;
		// max-height: 150px;
		position: relative;		
		// width: 100%;
		// max-height: 150px;
		// max-width: 1100px;
		// margin: 0 auto;

		@media @mq-tablet-up {
			max-height: 250px;
		}
	}

	&-aspect {
		padding-bottom: 23.25%; // 16:9 aspect ratio
	}

	&-bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		max-width: 100%;
		height: 150px;	
		min-height: 100%;
		min-width: 1100px;

		@media @mq-tablet-up {
			height: 250px;
		}

		@media screen and (max-width: 1100px)		{
			left: 50%;
			margin-left: -550px;
		}
	}

	&-menu {
		display: none;

		@media @mq-tablet-up {
			position: absolute;
			top: 210px;
			right: 10px;
			display: block;
		}		
	}

	&-avatarImg {
		border-radius: 50%;
		height: 100px;
		margin: 5px;
	}

	&-avatarContainer {
		display: inline-block;
		border: 1px solid @border-colour;
		height: 110px;
		width: 110px;
		border-radius: 50%;
		background-color: @background;
	}

	&-avatarName {
		display: block;
	}

	&-desc {
		text-align: center;
	}

	&-metaData {		
		border: 1px solid @border-colour;		
		border-radius: 3px;
		margin: 0 auto;
		text-align: center;
		overflow: hidden;
		max-width: 233px;
	}

	&-metaDataItem {
		float: left;
		display: table;
		width: 50%;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		box-sizing: border-box;

		&:first-child {
			border-right: 1px solid @border-colour;
		}
	}

	&-metaTerm {		
		color: @meta-title;
		display: table-footer-group; //ensure element ordering
	}

	&-metaDesc {
	font-weight: bold;		
		display: table-header-group;  // ensure element ordering
	}

	&-link {
		text-decoration: none;
		color: @link;

		&:after {
			content: '>';
			vertical-align: middle;
			padding-left: .2em;
		}
	}
}

.listFloat {
	margin-left: 0;

	> li {
		float: left;
	}
}

.btn { // button base
	padding: 10px 12px;
	color: @body-text;
	background-color: #FFF;	
	border-style: solid;
	border-color: @border-colour;
	border-width: 1px;
	border-bottom-width: 2px;
	border-radius: 3px;
	// font-size: 12px;
		
	&--link {
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}
	}

	&--action {
		color: #FFF;
		background-color: @btn-action-bg;
		border-color: @btn-action-bg;
		border-bottom-color: @btn-action-border-colour;
	}
}
	
// Utilities
// ------------------------	
.maxWidth {
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
}

// Page
// ------------------------


