//
// Base.
//   Base reset styles for elements.  Includes body styles.
// --------------------------------------------------

html {
	height: 100%;
	font-size: 62.5%;	
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	background-color: @body-bg;
	color: @body-text;
	line-height: 1.2;
}

h1,
ul {
	margin: 0;
}

h3 {
	font-weight: normal;
	font-size: inherit;
}

ul {
	padding: 0;
}

ul {
	list-style-type: none;
}