//
// Variables
// --------------------------------------------------

// Colours
@body-text:					#323236;
@body-bg:					#EEEFEE;

@meta-title:				#BEBEBA;
@meta-bg:					#FFFFFF; 

@border-colour:				#EEEFEE;
@border-colour-dark:		#D5D5D5;

@btn-bg:					#FFFFFF;
@btn-colour:				@body-text;
@btn-action-bg:				#F17246;
@btn-action-colour:			#FFFFFF;
@btn-action-border-colour:	#DA4511;
@btn-nav-border-colour:		#E6E6E6;

@avatar-name-colour-tablet: #FFFFFF;
@link: 						#63B6E8;

// Media queries
@mq-mobile:		~"only screen and (max-width: 480px)";
@mq-tablet-up: 	~"only screen and (min-width: 768px)";