//
// Profile avatar component.
//   Avatar image and name.
// --------------------------------------------------

.profileAvatar {
	&-container {
		display: inline-block;
		border: 1px solid @border-colour;
		height: 110px;
		width: 110px;
		border-radius: 50%;
		background-color: @meta-bg;
		margin-top: -50px;
	}

	&-img {
		border-radius: 50%;
		height: 100px;
		margin: 5px;
	}

	&-name {
		display: block;
		text-shadow: 1px 1px 0 rgba(1,1,1,.1);

		@media @mq-tablet-up {
			display: inline-block;
			vertical-align: top;
			margin-top: -40px;
			color: @avatar-name-colour-tablet;
			padding-left: 5px;
		}
	}
}