//
// Profile meta component.
//   Contains metadata items with title and desc.
// --------------------------------------------------

.profileMeta {
	border: 1px solid @border-colour;		
	border-radius: 3px;	
	text-align: center;
	overflow: hidden;
	width: 235px;
	margin: 0 auto;

	@media @mq-tablet-up {
		margin: 0;
		margin-top: 10px;
		float: right;
	}

	&-item {
		float: left;
		display: table;
		width: 50%;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		box-sizing: border-box;

		&:first-child {
			border-right: 1px solid @border-colour;
		}
	}

	&-title {		
		color: @meta-title;
		display: table-footer-group; //ensure element ordering
	}

	&-desc {
		font-weight: bold;		
		display: table-header-group;  // ensure element ordering
	}
}