//
// Mixins.
//   Mixin classes that do not output CSS unless declared.
// --------------------------------------------------

.box-sizing() {
	-webkit-box-sizing: border-box; 
       -moz-box-sizing: border-box;
	       	box-sizing: border-box;
}
