//
// Utilities.
//   Global helper classes.
// --------------------------------------------------
.maxWidth {
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
}

.clearfix {  
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}